# mediatype

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/xenosnowfox/mediatype/: MediaType.java  MediaTypeSyntaxException.java  RegistrationTree.java
src/test/java/com/xenosnowfox/mediatype/: MediaType_UnitTest.java
